{
  "name": "site-crawler",
  "version": "1.0.0",
  "description": "A phased approach to site crawling and analysis tool",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "initial": "node index.js initial",
    "deepen": "node index.js deepen",
    "metadata": "node index.js metadata",
    "organize": "node index.js organize",
    "extract": "node index.js extract",
    "all": "node index.js all"
  },
  "keywords": [
    "crawler",
    "site",
    "analysis",
    "css",
    "styleguide"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.51.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "jsdom": "^22.1.0",
    "ora": "^8.2.0",
    "playwright": "^1.51.1"
  },
  "devDependencies": {
    "@storybook/experimental-addon-test": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@testing-library/react": "^16.3.0",
    "vitest": "^3.1.4",
    "eslint": "^8.0.0",
    "@eslint/js": "^8.0.0",
    "typescript-eslint": "^7.0.0",
    "eslint-plugin-react": "^7.0.0"
  }
}
